<!DOCTYPE html>
<html>
<head>
<title>Forgot Password</title>
<style>
body {
  background-color: #0F1C2E;
}

.container {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #0f1c2e;
}

h1 {
  color: #ffffff;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  color: #ffffff;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

input {
  width: 100%;
  padding: 10px;
  font-family: Arial, sans-serif;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

button {
  background-color: #8098C0;
  color: #ffffff;
  padding: 10px;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  font-family: Arial, sans-serif;
  font-weight: bold;
  align-items: center;
  margin: 0 auto;
}

</style>
</head>
<body>
<div class="container">
  <h1>Forgot Password?</h1>

  <p>Enter your phone number and we will send you a 6 - digit OTP (One Time Password).</p>

  <input type="text" placeholder="Phone Number">

  <button>Get OTP</button>
  <p>We have sent you a 6 - digit OTP (One Time Password).</p>
  
  <input type="text" placeholder="One Time Password">
  
  <button><a href="set_new_password.html">Submit</a></button>
  

</div>
</body>
</html>
