<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>
body {
background-color: #0F1C2E;
}
h1 {
color: #FFFFFF;
text-align: center;
}
label {
color: #FFFFFF;
text-align: center;
}
input {
color: #000000;
border: 1px solid #D9D9D9;
}
input:focus {
border-color: #8098C0;
}
.submit {
color: #000000;
background-color: #8098C0;
border: 1px solid #8098C0;
text-align: center;
}
.submit:hover {
background-color: #FFFFFF;
color: #8098C0;
}
a {
color: #FFFFFF;
}
a:hover {
color: #8098C0;
}
.button {
background-color: #8098C0;
color: #FFFFFF;
border: 1px solid #8098C0;
text-align: center;
}
.button:hover {
background-color: #FFFFFF;
color: #8098C0;
}
.forget-password? {
color: #FFFFFF;
text-align: center;
}
</style>
</head>
<body>
<h1 align="center">Log In</h1>
<form action="/login" method="post" align="center">
<label for="phone_number">Phone Number:</label>
<input type="text" id="phone_number" name="phone_number" value="" placeholder="Enter your phone number" align="center">
<br>
<label for="password">Password:</label>
<input type="password" id="password" name="password" value="" placeholder="Enter your password" align="center">
<br>
<input type="submit" class="submit" value="Submit" align="center">
</form>
<p class="forget-password?">Forget Password? <a href="forgetpassword.html">Click Here!</a></p>
</a>
</body>
</html>
